# Spring Boot JPA e Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99500
spring.datasource.password=100504
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver